{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "python",
            "request": "launch",
            "module": "acm_sim_all_test",
            "args": [
                "./ccm_results.csv"
            ]
        }
    ]
}